{
    "files.associations": {
        "fancontrol.h": "c",
        "hostcommwarpper.h": "c",
        "rgbcontrol.h": "c",
        "bsp.h": "c",
        "paramstoragekeys.h": "c",
        "paramstorage.h": "c"
    }
}